2017-12-24T20:09:03.334572000 0.242150s notice: Recursively removing directory /Users/liujieyang/PycharmProjects/TaskConsole/rethinkdb_data/tmp
2017-12-24T20:09:03.342740000 0.250322s notice: Initializing directory /Users/liujieyang/PycharmProjects/TaskConsole/rethinkdb_data
2017-12-24T20:09:03.342925000 0.250500s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/liujieyang/PycharmProjects/TaskConsole/rethinkdb_data' did not already exist or is empty.)
2017-12-24T20:09:03.342979000 0.250555s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-12-24T20:09:03.360020000 0.267596s notice: Running on Darwin 17.3.0 x86_64
2017-12-24T20:09:03.360081000 0.267656s notice: Loading data from directory /Users/liujieyang/PycharmProjects/TaskConsole/rethinkdb_data
2017-12-24T20:09:03.489713000 0.397287s info: Automatically using cache size of 372 MB
2017-12-24T20:09:03.490736000 0.398310s notice: Listening for intracluster connections on port 29015
2017-12-24T20:09:03.493713000 0.401287s notice: Listening for client driver connections on port 28015
2017-12-24T20:09:03.493840000 0.401415s notice: Listening for administrative HTTP connections on port 8080
2017-12-24T20:09:03.493842000 0.401416s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-12-24T20:09:03.493850000 0.401424s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-12-24T20:09:03.493853000 0.401427s notice: Listening on http addresses: 127.0.0.1, ::1
2017-12-24T20:09:03.493860000 0.401434s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-12-24T20:09:03.493867000 0.401441s notice: Server ready, "LiujiedeMacBook_Pro_local_na4" d41e4439-14b1-4e18-8231-e4dc6a822762
2017-12-24T20:09:05.303765000 2.211325s notice: A newer version of the RethinkDB server is available: 2.3.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2017-12-24T20:09:22.322370000 19.229794s info: Table 6c917109-6b24-48ab-9102-9f119f6005a6: Starting a new Raft election for term 1.
2017-12-24T20:09:22.323611000 19.231035s info: Table 6c917109-6b24-48ab-9102-9f119f6005a6: Added replica on this server.
2017-12-24T20:09:22.344276000 19.251700s info: Table 6c917109-6b24-48ab-9102-9f119f6005a6: This server is Raft leader for term 1. Latest log index is 0.
2017-12-24T20:09:23.059630000 19.967048s info: Table 2b2a30c1-9c61-4b6b-a971-60d6f5e0b7eb: Starting a new Raft election for term 1.
2017-12-24T20:09:23.059986000 19.967404s info: Table 2b2a30c1-9c61-4b6b-a971-60d6f5e0b7eb: Added replica on this server.
2017-12-24T20:09:23.082413000 19.989831s info: Table 2b2a30c1-9c61-4b6b-a971-60d6f5e0b7eb: This server is Raft leader for term 1. Latest log index is 0.
2017-12-24T20:09:23.807942000 20.715354s info: Table 8bb51154-669e-4fe6-995d-3ef3c8073809: Starting a new Raft election for term 1.
2017-12-24T20:09:23.808266000 20.715677s info: Table 8bb51154-669e-4fe6-995d-3ef3c8073809: Added replica on this server.
2017-12-24T20:09:23.830616000 20.738028s info: Table 8bb51154-669e-4fe6-995d-3ef3c8073809: This server is Raft leader for term 1. Latest log index is 0.
2017-12-24T20:09:24.346688000 21.254096s info: Table 8bb51154-669e-4fe6-995d-3ef3c8073809: Configuration is changing.
2017-12-24T20:09:24.712047000 21.619451s info: Table 5286e5f8-4476-4703-8ac2-f75e2e6c0f6a: Starting a new Raft election for term 1.
2017-12-24T20:09:24.712471000 21.619876s info: Table 5286e5f8-4476-4703-8ac2-f75e2e6c0f6a: Added replica on this server.
2017-12-24T20:09:24.762974000 21.670379s info: Table 5286e5f8-4476-4703-8ac2-f75e2e6c0f6a: This server is Raft leader for term 1. Latest log index is 0.
2017-12-24T20:09:25.566503000 22.473901s info: Table 5d5dbcf0-fef1-4da6-bd56-2c0279f6bc6f: Starting a new Raft election for term 1.
2017-12-24T20:09:25.566934000 22.474332s info: Table 5d5dbcf0-fef1-4da6-bd56-2c0279f6bc6f: Added replica on this server.
2017-12-24T20:09:25.588359000 22.495757s info: Table 5d5dbcf0-fef1-4da6-bd56-2c0279f6bc6f: This server is Raft leader for term 1. Latest log index is 0.
2017-12-24T20:16:03.296342000 420.200558s notice: Server got SIGINT from pid 822, uid 501; shutting down...
2017-12-24T20:16:03.298794000 420.203010s notice: Shutting down client connections...
2017-12-24T20:16:03.299102000 420.203318s notice: All client connections closed.
2017-12-24T20:16:03.299112000 420.203328s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-12-24T20:16:03.311844000 420.216060s notice: Storage engine shut down.
